{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v0-holographic-profile-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-06",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding (required)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "holo-card.mynameistito.com/*",
      "custom_domain": true
    }
  ],

  // Image optimization binding (optional but recommended)
  "images": {
    "binding": "IMAGES"
  }
}
